# testSelenium

./: pom.xml
allure-results/: 00134063-46e2-4abd-8875-1896cdd9ffb5-result.json  00c2629b-18c9-41ae-9800-e54d8bb35521-container.json  01746f10-b790-426c-8af3-22beb7cd4a8b-result.json  02027986-480f-4727-bc0b-f536494b7eab-result.json  033ae9de-33fa-4c76-ad6d-33371c687228-result.json  0428a11f-2e32-4bae-9ad4-2f380d9f2fea-result.json  056ac3ba-1f20-4707-b8aa-1e8f73e3702f-result.json  0645f521-1bb8-4b1c-9f86-296eea688f75-result.json  0943b64a-9ef1-40c5-984f-1cef41cd030d-container.json  0a0a9254-14c1-4d4a-b4f2-5b9da587cc0a-container.json  0ae539b1-5bcb-478c-9949-13070a2dacb5-container.json  0ccb4bfb-2bdc-4b8f-9449-aed8e955d3e8-container.json  0d3bdb28-a20c-478c-b1db-0daab8743f2d-container.json  0f40c75b-cfe1-4360-88d7-fdbcb8c670cc-container.json  0f7ad326-167e-46fb-8a53-b8e107d55b3c-container.json  1069268a-7f03-4e4a-90fd-78d2199ada7b-container.json  11d7a482-0b09-4114-8890-54e4112f1fb3-container.json  12805b0a-657a-48f1-bd85-cc5e14eb0e78-container.json  16da4d2f-5191-4a1c-bf04-eb411386e01f-container.json  17e2f785-9e67-4610-afc0-46a3d9ef7b10-container.json  17f26321-20b9-4aca-8b92-fc882647f9d9-result.json  19c7136f-34f3-4387-baf3-f830cfd56dbc-container.json  1acf791a-a024-4af7-9d3b-32ca8197fdb7-container.json  1b7247ce-cce2-4bf9-a4af-ad2fc61b45a6-container.json  1d930b77-91e7-44e9-bc42-57a5f3ad8d31-container.json  1fa275de-385a-4af2-9e2b-71a0dd77610a-container.json  218c97fe-d34a-465d-97bb-fc5375f1918f-container.json  21ea741f-9aab-4365-b92b-0cba59bc6cdc-result.json  238620ce-130a-40ad-8df7-27e404508eae-container.json  24bc595c-d3e5-452f-9ef2-aabd86a0e269-result.json  25610bc3-9c09-4fc5-b7de-87fbac601ea4-container.json  269d3624-6c4a-4d8d-9ea8-9d9f4c435ba7-container.json  27949967-6046-4056-85fa-68b2440372ff-container.json  2978dd91-c714-470f-9b87-7d6d251230b9-container.json  29a8f83a-7289-4cc4-8215-fcfcabf59e0b-container.json  2e883b17-4fc2-4a20-a2f9-b351b08ba1a0-container.json  2edb926e-9116-473e-9222-61e8208cdc7e-container.json  2f93b70d-3538-4971-9f7c-e77d8a5ebe75-container.json  3069d420-96de-46e4-8c67-538d1bc1c788-container.json  30774f28-1290-4774-962c-3b8c520f835c-container.json  (+188 more)
src/test/: .~lock.TestStep_Spotify.xlsx#  LoginCase.csv  LoginStep.csv  TestStep_Spotify.xlsx  Testdata.csv  Testdata.xlsx
src/test/java/automation/: ActionResult.java  AutomationBot.java  MultipleCaseBot.java  TestCase.java  TestStep.java
src/test/java/config/: ActionKeywords.java
src/test/java/executionEngine/: LoginTest.java  Themtincuatoi.java
src/test/java/spotifyTest/: AutomationBot.java  SignUp.java
src/test/java/utilities/: ExcelUtils.java  TextUtils.java
